Universe                = vanilla
Requirements            = UidDomain == "mit.edu" && Arch == "X86_64" && HasFileTransfer
Notification            = Error
Executable              = start.sh
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
#Arguments =
#Output =
#Error =
#Log =
#transfer_input_files =
transfer_output_files = {fileset}.root,nero.root
transfer_output_remaps = "nero.root = nero_{fileset}.root"
#Queue
