double **topANN_W0 = new double*[5];
for (int i=0; i!=5; ++i) {
	topANN_W0[i] = new double[25];
}
double *topANN_b0 = new double[25];
topANN_b0[0]=-0.017987;
topANN_b0[1]=0.025397;
topANN_b0[2]=-0.005933;
topANN_b0[3]=0.029138;
topANN_b0[4]=0.016846;
topANN_b0[5]=0.082780;
topANN_b0[6]=0.025187;
topANN_b0[7]=0.019964;
topANN_b0[8]=-0.064820;
topANN_b0[9]=-0.085320;
topANN_b0[10]=0.106338;
topANN_b0[11]=0.006022;
topANN_b0[12]=-0.041985;
topANN_b0[13]=0.030151;
topANN_b0[14]=-0.088067;
topANN_b0[15]=-0.010074;
topANN_b0[16]=-0.026829;
topANN_b0[17]=-0.025568;
topANN_b0[18]=-0.070430;
topANN_b0[19]=0.012029;
topANN_b0[20]=-0.044315;
topANN_b0[21]=0.093067;
topANN_b0[22]=0.065323;
topANN_b0[23]=-0.041694;
topANN_b0[24]=-0.003460;
topANN_W0[0][0]=-0.168034;
topANN_W0[0][1]=0.403229;
topANN_W0[0][2]=0.197115;
topANN_W0[0][3]=0.341719;
topANN_W0[0][4]=0.029710;
topANN_W0[0][5]=0.496731;
topANN_W0[0][6]=0.309088;
topANN_W0[0][7]=0.405075;
topANN_W0[0][8]=0.021613;
topANN_W0[0][9]=0.242014;
topANN_W0[0][10]=0.100816;
topANN_W0[0][11]=-0.171984;
topANN_W0[0][12]=-0.405741;
topANN_W0[0][13]=-0.063597;
topANN_W0[0][14]=0.258970;
topANN_W0[0][15]=-0.263322;
topANN_W0[0][16]=0.274718;
topANN_W0[0][17]=0.393973;
topANN_W0[0][18]=0.111355;
topANN_W0[0][19]=0.388887;
topANN_W0[0][20]=0.228940;
topANN_W0[0][21]=0.180478;
topANN_W0[0][22]=0.380040;
topANN_W0[0][23]=0.115773;
topANN_W0[0][24]=-0.370005;
topANN_W0[1][0]=-0.137725;
topANN_W0[1][1]=-0.353566;
topANN_W0[1][2]=-0.195124;
topANN_W0[1][3]=-0.259681;
topANN_W0[1][4]=0.327838;
topANN_W0[1][5]=-0.159809;
topANN_W0[1][6]=-0.432909;
topANN_W0[1][7]=0.111136;
topANN_W0[1][8]=-0.148627;
topANN_W0[1][9]=0.398893;
topANN_W0[1][10]=0.101388;
topANN_W0[1][11]=0.228669;
topANN_W0[1][12]=0.328334;
topANN_W0[1][13]=-0.172525;
topANN_W0[1][14]=-0.301495;
topANN_W0[1][15]=-0.363501;
topANN_W0[1][16]=0.276979;
topANN_W0[1][17]=0.182042;
topANN_W0[1][18]=0.165569;
topANN_W0[1][19]=-0.167772;
topANN_W0[1][20]=0.222853;
topANN_W0[1][21]=-0.076524;
topANN_W0[1][22]=0.227452;
topANN_W0[1][23]=-0.226163;
topANN_W0[1][24]=-0.216790;
topANN_W0[2][0]=-0.116679;
topANN_W0[2][1]=0.014533;
topANN_W0[2][2]=0.024112;
topANN_W0[2][3]=0.204547;
topANN_W0[2][4]=0.398952;
topANN_W0[2][5]=-0.105035;
topANN_W0[2][6]=-0.084910;
topANN_W0[2][7]=0.416684;
topANN_W0[2][8]=0.065509;
topANN_W0[2][9]=-0.282537;
topANN_W0[2][10]=-0.520287;
topANN_W0[2][11]=0.368446;
topANN_W0[2][12]=-0.287386;
topANN_W0[2][13]=0.409117;
topANN_W0[2][14]=0.350135;
topANN_W0[2][15]=0.265062;
topANN_W0[2][16]=0.120313;
topANN_W0[2][17]=-0.031801;
topANN_W0[2][18]=0.487787;
topANN_W0[2][19]=0.425456;
topANN_W0[2][20]=-0.347663;
topANN_W0[2][21]=-0.345108;
topANN_W0[2][22]=0.093999;
topANN_W0[2][23]=0.250995;
topANN_W0[2][24]=-0.473150;
topANN_W0[3][0]=0.207385;
topANN_W0[3][1]=0.111732;
topANN_W0[3][2]=-0.147614;
topANN_W0[3][3]=0.318225;
topANN_W0[3][4]=0.336002;
topANN_W0[3][5]=-0.069152;
topANN_W0[3][6]=0.389691;
topANN_W0[3][7]=0.001359;
topANN_W0[3][8]=-0.267043;
topANN_W0[3][9]=0.397298;
topANN_W0[3][10]=0.370567;
topANN_W0[3][11]=0.102076;
topANN_W0[3][12]=0.152710;
topANN_W0[3][13]=0.375011;
topANN_W0[3][14]=-0.371559;
topANN_W0[3][15]=-0.181918;
topANN_W0[3][16]=0.182796;
topANN_W0[3][17]=0.217977;
topANN_W0[3][18]=-0.205193;
topANN_W0[3][19]=0.138686;
topANN_W0[3][20]=-0.183418;
topANN_W0[3][21]=-0.319396;
topANN_W0[3][22]=0.255129;
topANN_W0[3][23]=-0.241381;
topANN_W0[3][24]=0.075468;
topANN_W0[4][0]=0.411505;
topANN_W0[4][1]=-0.078714;
topANN_W0[4][2]=-0.321993;
topANN_W0[4][3]=-0.027573;
topANN_W0[4][4]=-0.324033;
topANN_W0[4][5]=-0.463552;
topANN_W0[4][6]=-0.197934;
topANN_W0[4][7]=0.191381;
topANN_W0[4][8]=-0.187663;
topANN_W0[4][9]=-0.168077;
topANN_W0[4][10]=0.032685;
topANN_W0[4][11]=-0.246355;
topANN_W0[4][12]=0.417129;
topANN_W0[4][13]=0.144701;
topANN_W0[4][14]=0.498375;
topANN_W0[4][15]=0.120377;
topANN_W0[4][16]=-0.428646;
topANN_W0[4][17]=-0.080590;
topANN_W0[4][18]=0.007218;
topANN_W0[4][19]=-0.294186;
topANN_W0[4][20]=-0.108332;
topANN_W0[4][21]=-0.298901;
topANN_W0[4][22]=-0.171511;
topANN_W0[4][23]=-0.347526;
topANN_W0[4][24]=-0.283229;
topANN->AddLayer(5,25,topANN_W0,topANN_b0);

double **topANN_W1 = new double*[25];
for (int i=0; i!=25; ++i) {
	topANN_W1[i] = new double[25];
}
double *topANN_b1 = new double[25];
topANN_b1[0]=-0.061561;
topANN_b1[1]=0.028190;
topANN_b1[2]=0.066691;
topANN_b1[3]=0.043309;
topANN_b1[4]=0.064666;
topANN_b1[5]=-0.030157;
topANN_b1[6]=0.037578;
topANN_b1[7]=0.036877;
topANN_b1[8]=0.056173;
topANN_b1[9]=0.062905;
topANN_b1[10]=0.016359;
topANN_b1[11]=0.015753;
topANN_b1[12]=-0.027697;
topANN_b1[13]=0.002054;
topANN_b1[14]=0.022607;
topANN_b1[15]=0.011611;
topANN_b1[16]=-0.004717;
topANN_b1[17]=0.014603;
topANN_b1[18]=0.071276;
topANN_b1[19]=0.016540;
topANN_b1[20]=-0.022829;
topANN_b1[21]=0.060751;
topANN_b1[22]=-0.039925;
topANN_b1[23]=-0.013149;
topANN_b1[24]=-0.103752;
topANN_W1[0][0]=0.161428;
topANN_W1[0][1]=0.152810;
topANN_W1[0][2]=0.238457;
topANN_W1[0][3]=-0.316487;
topANN_W1[0][4]=-0.319801;
topANN_W1[0][5]=0.058197;
topANN_W1[0][6]=0.331993;
topANN_W1[0][7]=0.149067;
topANN_W1[0][8]=0.102020;
topANN_W1[0][9]=0.130976;
topANN_W1[0][10]=-0.100932;
topANN_W1[0][11]=-0.059099;
topANN_W1[0][12]=-0.025947;
topANN_W1[0][13]=0.113787;
topANN_W1[0][14]=-0.085658;
topANN_W1[0][15]=-0.279832;
topANN_W1[0][16]=0.180352;
topANN_W1[0][17]=0.339648;
topANN_W1[0][18]=-0.139516;
topANN_W1[0][19]=0.051571;
topANN_W1[0][20]=0.213990;
topANN_W1[0][21]=0.342923;
topANN_W1[0][22]=0.035114;
topANN_W1[0][23]=0.275273;
topANN_W1[0][24]=0.166126;
topANN_W1[1][0]=0.285891;
topANN_W1[1][1]=0.258697;
topANN_W1[1][2]=-0.258395;
topANN_W1[1][3]=0.090116;
topANN_W1[1][4]=-0.181123;
topANN_W1[1][5]=-0.176909;
topANN_W1[1][6]=0.269710;
topANN_W1[1][7]=-0.213887;
topANN_W1[1][8]=-0.175906;
topANN_W1[1][9]=0.186808;
topANN_W1[1][10]=-0.073953;
topANN_W1[1][11]=-0.073852;
topANN_W1[1][12]=0.260106;
topANN_W1[1][13]=0.214194;
topANN_W1[1][14]=0.204768;
topANN_W1[1][15]=0.199919;
topANN_W1[1][16]=0.319739;
topANN_W1[1][17]=-0.243372;
topANN_W1[1][18]=-0.126104;
topANN_W1[1][19]=0.182859;
topANN_W1[1][20]=0.103568;
topANN_W1[1][21]=0.232090;
topANN_W1[1][22]=0.230395;
topANN_W1[1][23]=-0.320795;
topANN_W1[1][24]=-0.335653;
topANN_W1[2][0]=0.142766;
topANN_W1[2][1]=0.025315;
topANN_W1[2][2]=-0.063214;
topANN_W1[2][3]=-0.199694;
topANN_W1[2][4]=-0.118405;
topANN_W1[2][5]=0.339465;
topANN_W1[2][6]=-0.284740;
topANN_W1[2][7]=0.074972;
topANN_W1[2][8]=-0.181246;
topANN_W1[2][9]=0.182732;
topANN_W1[2][10]=0.120676;
topANN_W1[2][11]=0.156265;
topANN_W1[2][12]=0.220366;
topANN_W1[2][13]=0.287009;
topANN_W1[2][14]=0.073974;
topANN_W1[2][15]=0.134815;
topANN_W1[2][16]=-0.177291;
topANN_W1[2][17]=0.043622;
topANN_W1[2][18]=0.278353;
topANN_W1[2][19]=0.325476;
topANN_W1[2][20]=-0.220514;
topANN_W1[2][21]=0.096327;
topANN_W1[2][22]=0.194366;
topANN_W1[2][23]=0.145999;
topANN_W1[2][24]=0.175421;
topANN_W1[3][0]=-0.182577;
topANN_W1[3][1]=0.117494;
topANN_W1[3][2]=0.336896;
topANN_W1[3][3]=-0.004722;
topANN_W1[3][4]=-0.334849;
topANN_W1[3][5]=-0.315742;
topANN_W1[3][6]=-0.303053;
topANN_W1[3][7]=0.148042;
topANN_W1[3][8]=0.089800;
topANN_W1[3][9]=0.087901;
topANN_W1[3][10]=0.356574;
topANN_W1[3][11]=0.149738;
topANN_W1[3][12]=-0.054403;
topANN_W1[3][13]=-0.025616;
topANN_W1[3][14]=-0.329774;
topANN_W1[3][15]=0.016709;
topANN_W1[3][16]=0.233365;
topANN_W1[3][17]=0.193725;
topANN_W1[3][18]=-0.337472;
topANN_W1[3][19]=0.144860;
topANN_W1[3][20]=-0.061629;
topANN_W1[3][21]=0.034250;
topANN_W1[3][22]=0.080447;
topANN_W1[3][23]=0.192817;
topANN_W1[3][24]=-0.254747;
topANN_W1[4][0]=0.283234;
topANN_W1[4][1]=0.068392;
topANN_W1[4][2]=-0.079796;
topANN_W1[4][3]=0.214681;
topANN_W1[4][4]=0.243807;
topANN_W1[4][5]=0.318185;
topANN_W1[4][6]=0.309240;
topANN_W1[4][7]=-0.332480;
topANN_W1[4][8]=0.163375;
topANN_W1[4][9]=0.167840;
topANN_W1[4][10]=-0.079096;
topANN_W1[4][11]=0.142962;
topANN_W1[4][12]=-0.113641;
topANN_W1[4][13]=-0.048932;
topANN_W1[4][14]=0.315437;
topANN_W1[4][15]=0.026585;
topANN_W1[4][16]=-0.283594;
topANN_W1[4][17]=-0.050185;
topANN_W1[4][18]=0.112651;
topANN_W1[4][19]=-0.232337;
topANN_W1[4][20]=0.099252;
topANN_W1[4][21]=-0.046374;
topANN_W1[4][22]=-0.172815;
topANN_W1[4][23]=-0.156885;
topANN_W1[4][24]=0.131623;
topANN_W1[5][0]=0.112951;
topANN_W1[5][1]=-0.086276;
topANN_W1[5][2]=-0.138856;
topANN_W1[5][3]=-0.070404;
topANN_W1[5][4]=-0.125759;
topANN_W1[5][5]=0.349617;
topANN_W1[5][6]=-0.187009;
topANN_W1[5][7]=-0.201329;
topANN_W1[5][8]=0.017676;
topANN_W1[5][9]=-0.275737;
topANN_W1[5][10]=0.294102;
topANN_W1[5][11]=0.126416;
topANN_W1[5][12]=-0.120505;
topANN_W1[5][13]=-0.330697;
topANN_W1[5][14]=-0.186799;
topANN_W1[5][15]=-0.126174;
topANN_W1[5][16]=-0.076754;
topANN_W1[5][17]=0.032301;
topANN_W1[5][18]=-0.032893;
topANN_W1[5][19]=0.336386;
topANN_W1[5][20]=-0.100409;
topANN_W1[5][21]=-0.056111;
topANN_W1[5][22]=0.255664;
topANN_W1[5][23]=-0.349809;
topANN_W1[5][24]=-0.112593;
topANN_W1[6][0]=0.110596;
topANN_W1[6][1]=-0.060217;
topANN_W1[6][2]=0.088662;
topANN_W1[6][3]=-0.147540;
topANN_W1[6][4]=0.318541;
topANN_W1[6][5]=0.321640;
topANN_W1[6][6]=-0.298598;
topANN_W1[6][7]=0.193978;
topANN_W1[6][8]=-0.026929;
topANN_W1[6][9]=0.245372;
topANN_W1[6][10]=-0.225512;
topANN_W1[6][11]=0.237344;
topANN_W1[6][12]=0.221072;
topANN_W1[6][13]=-0.209261;
topANN_W1[6][14]=0.077796;
topANN_W1[6][15]=0.145745;
topANN_W1[6][16]=0.210664;
topANN_W1[6][17]=0.170790;
topANN_W1[6][18]=0.230913;
topANN_W1[6][19]=0.270287;
topANN_W1[6][20]=0.002127;
topANN_W1[6][21]=0.251811;
topANN_W1[6][22]=-0.192817;
topANN_W1[6][23]=-0.325103;
topANN_W1[6][24]=-0.114779;
topANN_W1[7][0]=0.215010;
topANN_W1[7][1]=0.099995;
topANN_W1[7][2]=-0.152301;
topANN_W1[7][3]=-0.022294;
topANN_W1[7][4]=0.285575;
topANN_W1[7][5]=-0.196006;
topANN_W1[7][6]=-0.336970;
topANN_W1[7][7]=-0.317006;
topANN_W1[7][8]=0.063721;
topANN_W1[7][9]=-0.254474;
topANN_W1[7][10]=0.145939;
topANN_W1[7][11]=-0.027612;
topANN_W1[7][12]=-0.282759;
topANN_W1[7][13]=0.026443;
topANN_W1[7][14]=0.308256;
topANN_W1[7][15]=0.228223;
topANN_W1[7][16]=0.037092;
topANN_W1[7][17]=-0.017702;
topANN_W1[7][18]=0.006081;
topANN_W1[7][19]=0.251166;
topANN_W1[7][20]=-0.180615;
topANN_W1[7][21]=0.120406;
topANN_W1[7][22]=-0.009172;
topANN_W1[7][23]=0.289983;
topANN_W1[7][24]=-0.184668;
topANN_W1[8][0]=0.165321;
topANN_W1[8][1]=0.340862;
topANN_W1[8][2]=-0.208422;
topANN_W1[8][3]=-0.205615;
topANN_W1[8][4]=-0.174354;
topANN_W1[8][5]=0.049235;
topANN_W1[8][6]=-0.103352;
topANN_W1[8][7]=-0.080490;
topANN_W1[8][8]=-0.285512;
topANN_W1[8][9]=0.025281;
topANN_W1[8][10]=0.199621;
topANN_W1[8][11]=-0.198025;
topANN_W1[8][12]=-0.038075;
topANN_W1[8][13]=-0.333949;
topANN_W1[8][14]=-0.181099;
topANN_W1[8][15]=-0.265182;
topANN_W1[8][16]=0.083965;
topANN_W1[8][17]=0.129371;
topANN_W1[8][18]=0.047825;
topANN_W1[8][19]=-0.113743;
topANN_W1[8][20]=-0.327599;
topANN_W1[8][21]=0.035506;
topANN_W1[8][22]=-0.157142;
topANN_W1[8][23]=-0.353890;
topANN_W1[8][24]=0.340957;
topANN_W1[9][0]=0.302282;
topANN_W1[9][1]=0.237300;
topANN_W1[9][2]=-0.087388;
topANN_W1[9][3]=-0.259427;
topANN_W1[9][4]=-0.325306;
topANN_W1[9][5]=0.237183;
topANN_W1[9][6]=-0.197166;
topANN_W1[9][7]=0.036163;
topANN_W1[9][8]=0.022988;
topANN_W1[9][9]=0.134606;
topANN_W1[9][10]=0.231013;
topANN_W1[9][11]=0.244888;
topANN_W1[9][12]=-0.126652;
topANN_W1[9][13]=-0.305661;
topANN_W1[9][14]=-0.221268;
topANN_W1[9][15]=0.096612;
topANN_W1[9][16]=0.015435;
topANN_W1[9][17]=0.134282;
topANN_W1[9][18]=-0.015392;
topANN_W1[9][19]=0.144541;
topANN_W1[9][20]=0.085986;
topANN_W1[9][21]=-0.062035;
topANN_W1[9][22]=0.322628;
topANN_W1[9][23]=0.124450;
topANN_W1[9][24]=0.189787;
topANN_W1[10][0]=-0.191514;
topANN_W1[10][1]=-0.009309;
topANN_W1[10][2]=0.246379;
topANN_W1[10][3]=0.273397;
topANN_W1[10][4]=0.264593;
topANN_W1[10][5]=-0.085007;
topANN_W1[10][6]=0.346086;
topANN_W1[10][7]=0.275529;
topANN_W1[10][8]=0.184606;
topANN_W1[10][9]=-0.162525;
topANN_W1[10][10]=0.254047;
topANN_W1[10][11]=-0.325798;
topANN_W1[10][12]=0.199204;
topANN_W1[10][13]=0.304148;
topANN_W1[10][14]=0.270070;
topANN_W1[10][15]=0.160566;
topANN_W1[10][16]=-0.156350;
topANN_W1[10][17]=-0.042155;
topANN_W1[10][18]=0.299686;
topANN_W1[10][19]=0.038265;
topANN_W1[10][20]=-0.094883;
topANN_W1[10][21]=0.332716;
topANN_W1[10][22]=0.022904;
topANN_W1[10][23]=-0.103405;
topANN_W1[10][24]=-0.074380;
topANN_W1[11][0]=-0.156473;
topANN_W1[11][1]=-0.060044;
topANN_W1[11][2]=0.091055;
topANN_W1[11][3]=0.171266;
topANN_W1[11][4]=0.307586;
topANN_W1[11][5]=0.262425;
topANN_W1[11][6]=-0.270768;
topANN_W1[11][7]=-0.369072;
topANN_W1[11][8]=0.203981;
topANN_W1[11][9]=0.036062;
topANN_W1[11][10]=-0.278496;
topANN_W1[11][11]=-0.343155;
topANN_W1[11][12]=0.045342;
topANN_W1[11][13]=0.042737;
topANN_W1[11][14]=-0.281009;
topANN_W1[11][15]=-0.320668;
topANN_W1[11][16]=0.155893;
topANN_W1[11][17]=0.007856;
topANN_W1[11][18]=0.060791;
topANN_W1[11][19]=0.125232;
topANN_W1[11][20]=-0.137430;
topANN_W1[11][21]=-0.157580;
topANN_W1[11][22]=-0.218365;
topANN_W1[11][23]=0.287834;
topANN_W1[11][24]=-0.049293;
topANN_W1[12][0]=-0.339246;
topANN_W1[12][1]=0.326997;
topANN_W1[12][2]=-0.315045;
topANN_W1[12][3]=0.238167;
topANN_W1[12][4]=-0.272509;
topANN_W1[12][5]=-0.042488;
topANN_W1[12][6]=-0.027857;
topANN_W1[12][7]=0.356863;
topANN_W1[12][8]=-0.066733;
topANN_W1[12][9]=-0.184002;
topANN_W1[12][10]=0.015144;
topANN_W1[12][11]=-0.018443;
topANN_W1[12][12]=-0.156964;
topANN_W1[12][13]=0.284193;
topANN_W1[12][14]=-0.098508;
topANN_W1[12][15]=0.353982;
topANN_W1[12][16]=-0.199643;
topANN_W1[12][17]=-0.009163;
topANN_W1[12][18]=-0.343091;
topANN_W1[12][19]=0.095953;
topANN_W1[12][20]=-0.074915;
topANN_W1[12][21]=-0.238847;
topANN_W1[12][22]=-0.302738;
topANN_W1[12][23]=0.146302;
topANN_W1[12][24]=-0.088755;
topANN_W1[13][0]=-0.282257;
topANN_W1[13][1]=-0.144786;
topANN_W1[13][2]=0.019555;
topANN_W1[13][3]=0.317381;
topANN_W1[13][4]=-0.213832;
topANN_W1[13][5]=-0.084772;
topANN_W1[13][6]=0.201344;
topANN_W1[13][7]=-0.397079;
topANN_W1[13][8]=0.127841;
topANN_W1[13][9]=-0.209975;
topANN_W1[13][10]=-0.136461;
topANN_W1[13][11]=-0.282787;
topANN_W1[13][12]=0.294904;
topANN_W1[13][13]=0.124828;
topANN_W1[13][14]=0.150058;
topANN_W1[13][15]=-0.198237;
topANN_W1[13][16]=-0.169800;
topANN_W1[13][17]=-0.271332;
topANN_W1[13][18]=0.208660;
topANN_W1[13][19]=-0.322980;
topANN_W1[13][20]=-0.259389;
topANN_W1[13][21]=0.281851;
topANN_W1[13][22]=0.150102;
topANN_W1[13][23]=-0.296791;
topANN_W1[13][24]=-0.076007;
topANN_W1[14][0]=0.265143;
topANN_W1[14][1]=-0.090926;
topANN_W1[14][2]=0.313341;
topANN_W1[14][3]=-0.145521;
topANN_W1[14][4]=-0.364071;
topANN_W1[14][5]=0.232384;
topANN_W1[14][6]=0.129018;
topANN_W1[14][7]=-0.150282;
topANN_W1[14][8]=-0.201793;
topANN_W1[14][9]=-0.269065;
topANN_W1[14][10]=-0.110033;
topANN_W1[14][11]=0.226400;
topANN_W1[14][12]=0.306608;
topANN_W1[14][13]=0.241824;
topANN_W1[14][14]=0.119406;
topANN_W1[14][15]=0.049496;
topANN_W1[14][16]=0.224628;
topANN_W1[14][17]=0.109461;
topANN_W1[14][18]=-0.211187;
topANN_W1[14][19]=0.210893;
topANN_W1[14][20]=0.176333;
topANN_W1[14][21]=-0.266404;
topANN_W1[14][22]=-0.183575;
topANN_W1[14][23]=-0.220480;
topANN_W1[14][24]=-0.200577;
topANN_W1[15][0]=-0.182619;
topANN_W1[15][1]=-0.170429;
topANN_W1[15][2]=-0.080211;
topANN_W1[15][3]=0.261281;
topANN_W1[15][4]=0.148490;
topANN_W1[15][5]=-0.008186;
topANN_W1[15][6]=0.033655;
topANN_W1[15][7]=-0.004486;
topANN_W1[15][8]=-0.237068;
topANN_W1[15][9]=-0.297391;
topANN_W1[15][10]=0.118205;
topANN_W1[15][11]=-0.320944;
topANN_W1[15][12]=0.268643;
topANN_W1[15][13]=-0.278446;
topANN_W1[15][14]=-0.031515;
topANN_W1[15][15]=0.287496;
topANN_W1[15][16]=-0.109993;
topANN_W1[15][17]=0.002081;
topANN_W1[15][18]=-0.084577;
topANN_W1[15][19]=-0.089910;
topANN_W1[15][20]=0.153639;
topANN_W1[15][21]=-0.027560;
topANN_W1[15][22]=-0.232924;
topANN_W1[15][23]=0.134613;
topANN_W1[15][24]=-0.054287;
topANN_W1[16][0]=0.264431;
topANN_W1[16][1]=-0.033515;
topANN_W1[16][2]=-0.281781;
topANN_W1[16][3]=0.241565;
topANN_W1[16][4]=-0.006910;
topANN_W1[16][5]=-0.121738;
topANN_W1[16][6]=-0.110564;
topANN_W1[16][7]=-0.197976;
topANN_W1[16][8]=-0.368088;
topANN_W1[16][9]=0.061244;
topANN_W1[16][10]=0.110802;
topANN_W1[16][11]=0.010661;
topANN_W1[16][12]=-0.195568;
topANN_W1[16][13]=0.163997;
topANN_W1[16][14]=-0.295986;
topANN_W1[16][15]=-0.075608;
topANN_W1[16][16]=0.141140;
topANN_W1[16][17]=-0.231764;
topANN_W1[16][18]=0.108519;
topANN_W1[16][19]=0.159762;
topANN_W1[16][20]=0.307012;
topANN_W1[16][21]=0.139221;
topANN_W1[16][22]=0.026777;
topANN_W1[16][23]=-0.242220;
topANN_W1[16][24]=-0.116155;
topANN_W1[17][0]=0.071262;
topANN_W1[17][1]=-0.203861;
topANN_W1[17][2]=0.219470;
topANN_W1[17][3]=-0.008300;
topANN_W1[17][4]=-0.086305;
topANN_W1[17][5]=-0.286308;
topANN_W1[17][6]=0.126330;
topANN_W1[17][7]=0.007246;
topANN_W1[17][8]=0.004493;
topANN_W1[17][9]=0.041995;
topANN_W1[17][10]=-0.316223;
topANN_W1[17][11]=0.306363;
topANN_W1[17][12]=0.258180;
topANN_W1[17][13]=0.310026;
topANN_W1[17][14]=0.203143;
topANN_W1[17][15]=-0.196817;
topANN_W1[17][16]=-0.013155;
topANN_W1[17][17]=0.188321;
topANN_W1[17][18]=-0.232131;
topANN_W1[17][19]=-0.089406;
topANN_W1[17][20]=0.046183;
topANN_W1[17][21]=-0.294316;
topANN_W1[17][22]=0.330714;
topANN_W1[17][23]=-0.023536;
topANN_W1[17][24]=-0.017806;
topANN_W1[18][0]=0.164906;
topANN_W1[18][1]=-0.128912;
topANN_W1[18][2]=-0.315962;
topANN_W1[18][3]=-0.232757;
topANN_W1[18][4]=-0.096133;
topANN_W1[18][5]=-0.072269;
topANN_W1[18][6]=0.075797;
topANN_W1[18][7]=-0.420086;
topANN_W1[18][8]=0.144680;
topANN_W1[18][9]=-0.162116;
topANN_W1[18][10]=-0.327766;
topANN_W1[18][11]=-0.300659;
topANN_W1[18][12]=-0.227535;
topANN_W1[18][13]=0.230932;
topANN_W1[18][14]=0.042435;
topANN_W1[18][15]=-0.205103;
topANN_W1[18][16]=-0.101499;
topANN_W1[18][17]=-0.241180;
topANN_W1[18][18]=-0.013967;
topANN_W1[18][19]=0.322206;
topANN_W1[18][20]=-0.288751;
topANN_W1[18][21]=-0.286968;
topANN_W1[18][22]=0.208665;
topANN_W1[18][23]=-0.263546;
topANN_W1[18][24]=0.279971;
topANN_W1[19][0]=-0.246178;
topANN_W1[19][1]=-0.299153;
topANN_W1[19][2]=0.331605;
topANN_W1[19][3]=0.024901;
topANN_W1[19][4]=0.259707;
topANN_W1[19][5]=0.016163;
topANN_W1[19][6]=-0.008503;
topANN_W1[19][7]=-0.141477;
topANN_W1[19][8]=-0.236043;
topANN_W1[19][9]=-0.130658;
topANN_W1[19][10]=0.104088;
topANN_W1[19][11]=-0.153415;
topANN_W1[19][12]=-0.217109;
topANN_W1[19][13]=-0.302483;
topANN_W1[19][14]=-0.176055;
topANN_W1[19][15]=-0.031195;
topANN_W1[19][16]=0.302060;
topANN_W1[19][17]=0.163332;
topANN_W1[19][18]=-0.220009;
topANN_W1[19][19]=-0.196099;
topANN_W1[19][20]=0.257986;
topANN_W1[19][21]=-0.144914;
topANN_W1[19][22]=0.344170;
topANN_W1[19][23]=0.188012;
topANN_W1[19][24]=-0.290125;
topANN_W1[20][0]=-0.129581;
topANN_W1[20][1]=-0.344641;
topANN_W1[20][2]=0.143435;
topANN_W1[20][3]=0.335534;
topANN_W1[20][4]=-0.173077;
topANN_W1[20][5]=0.341821;
topANN_W1[20][6]=0.199073;
topANN_W1[20][7]=0.324753;
topANN_W1[20][8]=-0.085018;
topANN_W1[20][9]=-0.298696;
topANN_W1[20][10]=0.347061;
topANN_W1[20][11]=0.168160;
topANN_W1[20][12]=0.273581;
topANN_W1[20][13]=0.087576;
topANN_W1[20][14]=-0.291409;
topANN_W1[20][15]=0.292623;
topANN_W1[20][16]=-0.041435;
topANN_W1[20][17]=0.338496;
topANN_W1[20][18]=0.016856;
topANN_W1[20][19]=-0.226659;
topANN_W1[20][20]=0.092277;
topANN_W1[20][21]=-0.051099;
topANN_W1[20][22]=-0.072535;
topANN_W1[20][23]=0.194089;
topANN_W1[20][24]=0.068067;
topANN_W1[21][0]=0.011388;
topANN_W1[21][1]=-0.006167;
topANN_W1[21][2]=-0.165227;
topANN_W1[21][3]=-0.037343;
topANN_W1[21][4]=0.201586;
topANN_W1[21][5]=0.178050;
topANN_W1[21][6]=0.020362;
topANN_W1[21][7]=-0.286079;
topANN_W1[21][8]=-0.004863;
topANN_W1[21][9]=-0.111728;
topANN_W1[21][10]=0.094567;
topANN_W1[21][11]=0.016457;
topANN_W1[21][12]=-0.038635;
topANN_W1[21][13]=-0.056109;
topANN_W1[21][14]=-0.331089;
topANN_W1[21][15]=-0.297096;
topANN_W1[21][16]=0.242524;
topANN_W1[21][17]=-0.340380;
topANN_W1[21][18]=-0.225332;
topANN_W1[21][19]=0.289169;
topANN_W1[21][20]=0.335626;
topANN_W1[21][21]=0.059517;
topANN_W1[21][22]=0.026591;
topANN_W1[21][23]=-0.123636;
topANN_W1[21][24]=0.036480;
topANN_W1[22][0]=0.010212;
topANN_W1[22][1]=0.089178;
topANN_W1[22][2]=0.318474;
topANN_W1[22][3]=0.289011;
topANN_W1[22][4]=0.211648;
topANN_W1[22][5]=0.225873;
topANN_W1[22][6]=0.192866;
topANN_W1[22][7]=0.310014;
topANN_W1[22][8]=-0.315904;
topANN_W1[22][9]=0.241594;
topANN_W1[22][10]=0.142228;
topANN_W1[22][11]=0.039577;
topANN_W1[22][12]=-0.345560;
topANN_W1[22][13]=-0.324161;
topANN_W1[22][14]=-0.321001;
topANN_W1[22][15]=0.061018;
topANN_W1[22][16]=0.037563;
topANN_W1[22][17]=0.066367;
topANN_W1[22][18]=-0.216701;
topANN_W1[22][19]=0.137083;
topANN_W1[22][20]=-0.191648;
topANN_W1[22][21]=0.103631;
topANN_W1[22][22]=0.003904;
topANN_W1[22][23]=-0.034146;
topANN_W1[22][24]=-0.137021;
topANN_W1[23][0]=0.149074;
topANN_W1[23][1]=0.317664;
topANN_W1[23][2]=0.189799;
topANN_W1[23][3]=-0.255924;
topANN_W1[23][4]=-0.034011;
topANN_W1[23][5]=0.261810;
topANN_W1[23][6]=0.232127;
topANN_W1[23][7]=0.270314;
topANN_W1[23][8]=-0.137475;
topANN_W1[23][9]=-0.193507;
topANN_W1[23][10]=0.087317;
topANN_W1[23][11]=-0.136529;
topANN_W1[23][12]=-0.307487;
topANN_W1[23][13]=0.288678;
topANN_W1[23][14]=-0.043655;
topANN_W1[23][15]=0.035120;
topANN_W1[23][16]=0.212981;
topANN_W1[23][17]=0.081521;
topANN_W1[23][18]=-0.279851;
topANN_W1[23][19]=-0.159830;
topANN_W1[23][20]=0.049787;
topANN_W1[23][21]=0.212512;
topANN_W1[23][22]=0.098723;
topANN_W1[23][23]=0.198600;
topANN_W1[23][24]=0.290304;
topANN_W1[24][0]=0.099072;
topANN_W1[24][1]=-0.317348;
topANN_W1[24][2]=0.139742;
topANN_W1[24][3]=-0.207780;
topANN_W1[24][4]=0.250599;
topANN_W1[24][5]=0.013931;
topANN_W1[24][6]=-0.259234;
topANN_W1[24][7]=0.412118;
topANN_W1[24][8]=0.033728;
topANN_W1[24][9]=-0.084134;
topANN_W1[24][10]=-0.284549;
topANN_W1[24][11]=0.030816;
topANN_W1[24][12]=0.079031;
topANN_W1[24][13]=0.254115;
topANN_W1[24][14]=-0.126250;
topANN_W1[24][15]=0.241292;
topANN_W1[24][16]=0.153625;
topANN_W1[24][17]=0.298925;
topANN_W1[24][18]=0.103088;
topANN_W1[24][19]=0.160080;
topANN_W1[24][20]=-0.268513;
topANN_W1[24][21]=0.050144;
topANN_W1[24][22]=-0.051296;
topANN_W1[24][23]=-0.206685;
topANN_W1[24][24]=0.231292;
topANN->AddLayer(25,25,topANN_W1,topANN_b1);

double **topANN_W2 = new double*[25];
for (int i=0; i!=25; ++i) {
	topANN_W2[i] = new double[25];
}
double *topANN_b2 = new double[25];
topANN_b2[0]=-0.002135;
topANN_b2[1]=0.062482;
topANN_b2[2]=-0.054567;
topANN_b2[3]=0.046042;
topANN_b2[4]=0.058524;
topANN_b2[5]=-0.009506;
topANN_b2[6]=0.055779;
topANN_b2[7]=-0.016782;
topANN_b2[8]=-0.082245;
topANN_b2[9]=-0.017252;
topANN_b2[10]=-0.107732;
topANN_b2[11]=0.023095;
topANN_b2[12]=0.009780;
topANN_b2[13]=-0.075638;
topANN_b2[14]=0.024960;
topANN_b2[15]=0.005796;
topANN_b2[16]=-0.023602;
topANN_b2[17]=0.089253;
topANN_b2[18]=-0.025489;
topANN_b2[19]=0.010277;
topANN_b2[20]=-0.103543;
topANN_b2[21]=-0.004497;
topANN_b2[22]=0.005489;
topANN_b2[23]=0.036753;
topANN_b2[24]=0.007916;
topANN_W2[0][0]=-0.149635;
topANN_W2[0][1]=0.149030;
topANN_W2[0][2]=-0.134958;
topANN_W2[0][3]=-0.170407;
topANN_W2[0][4]=0.190468;
topANN_W2[0][5]=-0.316772;
topANN_W2[0][6]=-0.316960;
topANN_W2[0][7]=0.164276;
topANN_W2[0][8]=0.300135;
topANN_W2[0][9]=-0.150948;
topANN_W2[0][10]=0.242860;
topANN_W2[0][11]=-0.354146;
topANN_W2[0][12]=0.185769;
topANN_W2[0][13]=0.287033;
topANN_W2[0][14]=-0.068505;
topANN_W2[0][15]=-0.213277;
topANN_W2[0][16]=0.249577;
topANN_W2[0][17]=-0.058780;
topANN_W2[0][18]=0.347809;
topANN_W2[0][19]=0.006711;
topANN_W2[0][20]=0.180108;
topANN_W2[0][21]=0.031177;
topANN_W2[0][22]=-0.321613;
topANN_W2[0][23]=0.131635;
topANN_W2[0][24]=-0.042523;
topANN_W2[1][0]=-0.016493;
topANN_W2[1][1]=0.097925;
topANN_W2[1][2]=0.090457;
topANN_W2[1][3]=0.104134;
topANN_W2[1][4]=0.246675;
topANN_W2[1][5]=0.285480;
topANN_W2[1][6]=-0.028623;
topANN_W2[1][7]=0.245820;
topANN_W2[1][8]=0.254125;
topANN_W2[1][9]=-0.198027;
topANN_W2[1][10]=0.215575;
topANN_W2[1][11]=-0.278836;
topANN_W2[1][12]=0.102166;
topANN_W2[1][13]=-0.298949;
topANN_W2[1][14]=0.136013;
topANN_W2[1][15]=0.214511;
topANN_W2[1][16]=0.111807;
topANN_W2[1][17]=0.218592;
topANN_W2[1][18]=-0.038386;
topANN_W2[1][19]=0.152880;
topANN_W2[1][20]=-0.216530;
topANN_W2[1][21]=-0.340982;
topANN_W2[1][22]=0.226065;
topANN_W2[1][23]=-0.134885;
topANN_W2[1][24]=-0.135574;
topANN_W2[2][0]=-0.033245;
topANN_W2[2][1]=0.001374;
topANN_W2[2][2]=-0.256931;
topANN_W2[2][3]=-0.038587;
topANN_W2[2][4]=0.009013;
topANN_W2[2][5]=-0.143479;
topANN_W2[2][6]=0.296766;
topANN_W2[2][7]=0.104088;
topANN_W2[2][8]=0.069977;
topANN_W2[2][9]=0.320993;
topANN_W2[2][10]=-0.091284;
topANN_W2[2][11]=-0.097083;
topANN_W2[2][12]=0.099024;
topANN_W2[2][13]=-0.215955;
topANN_W2[2][14]=0.313990;
topANN_W2[2][15]=0.053537;
topANN_W2[2][16]=-0.062381;
topANN_W2[2][17]=0.180758;
topANN_W2[2][18]=-0.229263;
topANN_W2[2][19]=-0.138153;
topANN_W2[2][20]=0.111724;
topANN_W2[2][21]=-0.116075;
topANN_W2[2][22]=-0.110375;
topANN_W2[2][23]=0.230798;
topANN_W2[2][24]=0.278528;
topANN_W2[3][0]=-0.330581;
topANN_W2[3][1]=0.335569;
topANN_W2[3][2]=-0.072848;
topANN_W2[3][3]=-0.078595;
topANN_W2[3][4]=0.314723;
topANN_W2[3][5]=0.016502;
topANN_W2[3][6]=0.196633;
topANN_W2[3][7]=-0.335541;
topANN_W2[3][8]=0.154726;
topANN_W2[3][9]=-0.012706;
topANN_W2[3][10]=-0.053888;
topANN_W2[3][11]=-0.064889;
topANN_W2[3][12]=0.006487;
topANN_W2[3][13]=0.044949;
topANN_W2[3][14]=0.081556;
topANN_W2[3][15]=-0.286990;
topANN_W2[3][16]=0.039146;
topANN_W2[3][17]=-0.244107;
topANN_W2[3][18]=-0.089432;
topANN_W2[3][19]=0.079339;
topANN_W2[3][20]=-0.277468;
topANN_W2[3][21]=-0.312957;
topANN_W2[3][22]=0.287721;
topANN_W2[3][23]=0.259540;
topANN_W2[3][24]=-0.063001;
topANN_W2[4][0]=0.219061;
topANN_W2[4][1]=0.000690;
topANN_W2[4][2]=-0.252642;
topANN_W2[4][3]=0.184105;
topANN_W2[4][4]=-0.182408;
topANN_W2[4][5]=-0.088194;
topANN_W2[4][6]=0.068205;
topANN_W2[4][7]=0.016075;
topANN_W2[4][8]=-0.348462;
topANN_W2[4][9]=-0.015737;
topANN_W2[4][10]=-0.130829;
topANN_W2[4][11]=0.297941;
topANN_W2[4][12]=0.267215;
topANN_W2[4][13]=0.305645;
topANN_W2[4][14]=0.136847;
topANN_W2[4][15]=-0.145266;
topANN_W2[4][16]=-0.338476;
topANN_W2[4][17]=-0.214376;
topANN_W2[4][18]=0.149118;
topANN_W2[4][19]=0.059626;
topANN_W2[4][20]=-0.324052;
topANN_W2[4][21]=0.148169;
topANN_W2[4][22]=-0.197121;
topANN_W2[4][23]=0.306878;
topANN_W2[4][24]=-0.329202;
topANN_W2[5][0]=-0.236073;
topANN_W2[5][1]=-0.357343;
topANN_W2[5][2]=0.276755;
topANN_W2[5][3]=0.018868;
topANN_W2[5][4]=-0.135675;
topANN_W2[5][5]=0.306875;
topANN_W2[5][6]=-0.269205;
topANN_W2[5][7]=-0.107763;
topANN_W2[5][8]=-0.042638;
topANN_W2[5][9]=0.176999;
topANN_W2[5][10]=-0.103809;
topANN_W2[5][11]=-0.029432;
topANN_W2[5][12]=-0.124970;
topANN_W2[5][13]=-0.143773;
topANN_W2[5][14]=-0.129086;
topANN_W2[5][15]=-0.209476;
topANN_W2[5][16]=-0.205135;
topANN_W2[5][17]=-0.257514;
topANN_W2[5][18]=-0.267829;
topANN_W2[5][19]=0.139564;
topANN_W2[5][20]=0.346446;
topANN_W2[5][21]=0.243316;
topANN_W2[5][22]=0.141903;
topANN_W2[5][23]=0.121935;
topANN_W2[5][24]=-0.215369;
topANN_W2[6][0]=0.146574;
topANN_W2[6][1]=-0.284767;
topANN_W2[6][2]=0.204690;
topANN_W2[6][3]=-0.137807;
topANN_W2[6][4]=0.317065;
topANN_W2[6][5]=-0.256955;
topANN_W2[6][6]=-0.111861;
topANN_W2[6][7]=-0.107394;
topANN_W2[6][8]=0.057504;
topANN_W2[6][9]=-0.141077;
topANN_W2[6][10]=-0.015637;
topANN_W2[6][11]=0.280960;
topANN_W2[6][12]=-0.295424;
topANN_W2[6][13]=-0.254189;
topANN_W2[6][14]=-0.104409;
topANN_W2[6][15]=0.088574;
topANN_W2[6][16]=-0.039615;
topANN_W2[6][17]=0.336994;
topANN_W2[6][18]=-0.301781;
topANN_W2[6][19]=-0.056948;
topANN_W2[6][20]=-0.151803;
topANN_W2[6][21]=0.234386;
topANN_W2[6][22]=-0.198164;
topANN_W2[6][23]=0.129432;
topANN_W2[6][24]=-0.340131;
topANN_W2[7][0]=-0.178298;
topANN_W2[7][1]=0.128152;
topANN_W2[7][2]=-0.382788;
topANN_W2[7][3]=0.290741;
topANN_W2[7][4]=0.388125;
topANN_W2[7][5]=0.312899;
topANN_W2[7][6]=-0.099349;
topANN_W2[7][7]=0.140195;
topANN_W2[7][8]=-0.315423;
topANN_W2[7][9]=-0.176942;
topANN_W2[7][10]=-0.348127;
topANN_W2[7][11]=-0.006653;
topANN_W2[7][12]=0.056443;
topANN_W2[7][13]=-0.005303;
topANN_W2[7][14]=-0.307749;
topANN_W2[7][15]=-0.249475;
topANN_W2[7][16]=-0.129513;
topANN_W2[7][17]=0.370415;
topANN_W2[7][18]=-0.305546;
topANN_W2[7][19]=-0.086039;
topANN_W2[7][20]=-0.320741;
topANN_W2[7][21]=0.306790;
topANN_W2[7][22]=0.289544;
topANN_W2[7][23]=0.259335;
topANN_W2[7][24]=0.303182;
topANN_W2[8][0]=-0.116176;
topANN_W2[8][1]=-0.196705;
topANN_W2[8][2]=-0.247666;
topANN_W2[8][3]=0.086612;
topANN_W2[8][4]=-0.206710;
topANN_W2[8][5]=-0.343098;
topANN_W2[8][6]=-0.253407;
topANN_W2[8][7]=-0.152270;
topANN_W2[8][8]=-0.277788;
topANN_W2[8][9]=-0.042177;
topANN_W2[8][10]=-0.349934;
topANN_W2[8][11]=0.320312;
topANN_W2[8][12]=0.220849;
topANN_W2[8][13]=-0.308897;
topANN_W2[8][14]=-0.211148;
topANN_W2[8][15]=0.092498;
topANN_W2[8][16]=-0.086291;
topANN_W2[8][17]=-0.096282;
topANN_W2[8][18]=0.036786;
topANN_W2[8][19]=-0.048039;
topANN_W2[8][20]=-0.119334;
topANN_W2[8][21]=0.289430;
topANN_W2[8][22]=0.102137;
topANN_W2[8][23]=0.341841;
topANN_W2[8][24]=0.197380;
topANN_W2[9][0]=0.169724;
topANN_W2[9][1]=0.024086;
topANN_W2[9][2]=-0.059899;
topANN_W2[9][3]=-0.243238;
topANN_W2[9][4]=0.315777;
topANN_W2[9][5]=0.334957;
topANN_W2[9][6]=0.256016;
topANN_W2[9][7]=-0.293568;
topANN_W2[9][8]=0.046130;
topANN_W2[9][9]=0.221687;
topANN_W2[9][10]=-0.172042;
topANN_W2[9][11]=-0.333565;
topANN_W2[9][12]=0.034994;
topANN_W2[9][13]=-0.344159;
topANN_W2[9][14]=0.161797;
topANN_W2[9][15]=-0.035742;
topANN_W2[9][16]=0.297640;
topANN_W2[9][17]=0.180051;
topANN_W2[9][18]=-0.096512;
topANN_W2[9][19]=-0.086894;
topANN_W2[9][20]=-0.155137;
topANN_W2[9][21]=-0.025982;
topANN_W2[9][22]=-0.070591;
topANN_W2[9][23]=-0.314194;
topANN_W2[9][24]=0.088420;
topANN_W2[10][0]=0.033230;
topANN_W2[10][1]=-0.223802;
topANN_W2[10][2]=-0.289449;
topANN_W2[10][3]=0.017433;
topANN_W2[10][4]=-0.223731;
topANN_W2[10][5]=-0.115506;
topANN_W2[10][6]=-0.010195;
topANN_W2[10][7]=-0.039050;
topANN_W2[10][8]=-0.103864;
topANN_W2[10][9]=-0.237997;
topANN_W2[10][10]=-0.040494;
topANN_W2[10][11]=-0.224895;
topANN_W2[10][12]=-0.321978;
topANN_W2[10][13]=0.271282;
topANN_W2[10][14]=-0.048231;
topANN_W2[10][15]=-0.309623;
topANN_W2[10][16]=0.078677;
topANN_W2[10][17]=-0.088833;
topANN_W2[10][18]=-0.133429;
topANN_W2[10][19]=-0.210058;
topANN_W2[10][20]=-0.296333;
topANN_W2[10][21]=-0.152072;
topANN_W2[10][22]=-0.333738;
topANN_W2[10][23]=-0.052450;
topANN_W2[10][24]=0.165872;
topANN_W2[11][0]=-0.236535;
topANN_W2[11][1]=0.079132;
topANN_W2[11][2]=0.326351;
topANN_W2[11][3]=0.045064;
topANN_W2[11][4]=0.208719;
topANN_W2[11][5]=-0.001356;
topANN_W2[11][6]=0.014815;
topANN_W2[11][7]=-0.273278;
topANN_W2[11][8]=-0.170386;
topANN_W2[11][9]=-0.248631;
topANN_W2[11][10]=-0.003331;
topANN_W2[11][11]=-0.309339;
topANN_W2[11][12]=-0.168549;
topANN_W2[11][13]=-0.340573;
topANN_W2[11][14]=-0.011635;
topANN_W2[11][15]=-0.018855;
topANN_W2[11][16]=0.327704;
topANN_W2[11][17]=-0.143612;
topANN_W2[11][18]=-0.078952;
topANN_W2[11][19]=0.004177;
topANN_W2[11][20]=-0.060626;
topANN_W2[11][21]=0.331408;
topANN_W2[11][22]=-0.128653;
topANN_W2[11][23]=-0.213020;
topANN_W2[11][24]=-0.022901;
topANN_W2[12][0]=0.017892;
topANN_W2[12][1]=-0.008142;
topANN_W2[12][2]=0.029276;
topANN_W2[12][3]=-0.079228;
topANN_W2[12][4]=-0.188830;
topANN_W2[12][5]=0.236451;
topANN_W2[12][6]=0.152810;
topANN_W2[12][7]=0.118616;
topANN_W2[12][8]=0.011096;
topANN_W2[12][9]=0.133927;
topANN_W2[12][10]=0.170505;
topANN_W2[12][11]=0.224132;
topANN_W2[12][12]=0.183873;
topANN_W2[12][13]=-0.227469;
topANN_W2[12][14]=0.147032;
topANN_W2[12][15]=-0.199605;
topANN_W2[12][16]=-0.052270;
topANN_W2[12][17]=-0.244017;
topANN_W2[12][18]=0.100553;
topANN_W2[12][19]=-0.020999;
topANN_W2[12][20]=0.027401;
topANN_W2[12][21]=-0.080887;
topANN_W2[12][22]=-0.248017;
topANN_W2[12][23]=-0.187750;
topANN_W2[12][24]=0.068892;
topANN_W2[13][0]=0.055830;
topANN_W2[13][1]=-0.184799;
topANN_W2[13][2]=0.128952;
topANN_W2[13][3]=0.288147;
topANN_W2[13][4]=0.244085;
topANN_W2[13][5]=0.051002;
topANN_W2[13][6]=0.105201;
topANN_W2[13][7]=0.142481;
topANN_W2[13][8]=0.176697;
topANN_W2[13][9]=0.199575;
topANN_W2[13][10]=0.032038;
topANN_W2[13][11]=-0.254337;
topANN_W2[13][12]=0.114729;
topANN_W2[13][13]=-0.245049;
topANN_W2[13][14]=0.192575;
topANN_W2[13][15]=0.055846;
topANN_W2[13][16]=-0.117025;
topANN_W2[13][17]=0.147425;
topANN_W2[13][18]=0.107155;
topANN_W2[13][19]=-0.108027;
topANN_W2[13][20]=0.192007;
topANN_W2[13][21]=-0.039445;
topANN_W2[13][22]=0.258889;
topANN_W2[13][23]=0.174213;
topANN_W2[13][24]=-0.078447;
topANN_W2[14][0]=-0.084207;
topANN_W2[14][1]=0.101886;
topANN_W2[14][2]=-0.039052;
topANN_W2[14][3]=0.137362;
topANN_W2[14][4]=0.028883;
topANN_W2[14][5]=-0.213314;
topANN_W2[14][6]=0.043163;
topANN_W2[14][7]=0.188151;
topANN_W2[14][8]=-0.241981;
topANN_W2[14][9]=0.008344;
topANN_W2[14][10]=-0.028052;
topANN_W2[14][11]=0.031104;
topANN_W2[14][12]=0.173768;
topANN_W2[14][13]=-0.154091;
topANN_W2[14][14]=-0.124179;
topANN_W2[14][15]=-0.249343;
topANN_W2[14][16]=-0.141559;
topANN_W2[14][17]=0.070317;
topANN_W2[14][18]=-0.142996;
topANN_W2[14][19]=0.245608;
topANN_W2[14][20]=0.052009;
topANN_W2[14][21]=0.247398;
topANN_W2[14][22]=0.103377;
topANN_W2[14][23]=0.335218;
topANN_W2[14][24]=-0.112296;
topANN_W2[15][0]=-0.243433;
topANN_W2[15][1]=0.143589;
topANN_W2[15][2]=-0.194402;
topANN_W2[15][3]=-0.219670;
topANN_W2[15][4]=-0.218709;
topANN_W2[15][5]=-0.155296;
topANN_W2[15][6]=-0.308040;
topANN_W2[15][7]=-0.060118;
topANN_W2[15][8]=-0.147111;
topANN_W2[15][9]=0.104655;
topANN_W2[15][10]=-0.089689;
topANN_W2[15][11]=0.254080;
topANN_W2[15][12]=0.044379;
topANN_W2[15][13]=0.320019;
topANN_W2[15][14]=-0.316314;
topANN_W2[15][15]=0.156019;
topANN_W2[15][16]=-0.143738;
topANN_W2[15][17]=0.309910;
topANN_W2[15][18]=-0.033907;
topANN_W2[15][19]=-0.137718;
topANN_W2[15][20]=-0.091035;
topANN_W2[15][21]=-0.140839;
topANN_W2[15][22]=0.325643;
topANN_W2[15][23]=0.352760;
topANN_W2[15][24]=-0.328331;
topANN_W2[16][0]=-0.175393;
topANN_W2[16][1]=-0.336286;
topANN_W2[16][2]=-0.320921;
topANN_W2[16][3]=-0.001262;
topANN_W2[16][4]=-0.034820;
topANN_W2[16][5]=0.136573;
topANN_W2[16][6]=-0.017544;
topANN_W2[16][7]=0.132320;
topANN_W2[16][8]=0.111394;
topANN_W2[16][9]=-0.103963;
topANN_W2[16][10]=0.240615;
topANN_W2[16][11]=0.015911;
topANN_W2[16][12]=-0.240469;
topANN_W2[16][13]=0.266223;
topANN_W2[16][14]=0.087262;
topANN_W2[16][15]=-0.348570;
topANN_W2[16][16]=0.243385;
topANN_W2[16][17]=0.322584;
topANN_W2[16][18]=-0.232551;
topANN_W2[16][19]=-0.161339;
topANN_W2[16][20]=-0.329042;
topANN_W2[16][21]=0.200511;
topANN_W2[16][22]=0.053016;
topANN_W2[16][23]=-0.109469;
topANN_W2[16][24]=-0.032927;
topANN_W2[17][0]=-0.308083;
topANN_W2[17][1]=0.335153;
topANN_W2[17][2]=0.240798;
topANN_W2[17][3]=0.236983;
topANN_W2[17][4]=0.195788;
topANN_W2[17][5]=0.084448;
topANN_W2[17][6]=-0.265453;
topANN_W2[17][7]=0.225168;
topANN_W2[17][8]=-0.039700;
topANN_W2[17][9]=-0.226242;
topANN_W2[17][10]=0.021055;
topANN_W2[17][11]=0.177083;
topANN_W2[17][12]=0.151506;
topANN_W2[17][13]=-0.127000;
topANN_W2[17][14]=0.330082;
topANN_W2[17][15]=-0.070278;
topANN_W2[17][16]=-0.290620;
topANN_W2[17][17]=0.070568;
topANN_W2[17][18]=0.253653;
topANN_W2[17][19]=0.332635;
topANN_W2[17][20]=0.215745;
topANN_W2[17][21]=0.194721;
topANN_W2[17][22]=-0.319675;
topANN_W2[17][23]=0.355901;
topANN_W2[17][24]=-0.211261;
topANN_W2[18][0]=-0.170815;
topANN_W2[18][1]=-0.301055;
topANN_W2[18][2]=-0.125325;
topANN_W2[18][3]=0.278885;
topANN_W2[18][4]=-0.106178;
topANN_W2[18][5]=-0.102115;
topANN_W2[18][6]=-0.101572;
topANN_W2[18][7]=0.194435;
topANN_W2[18][8]=-0.037495;
topANN_W2[18][9]=-0.226618;
topANN_W2[18][10]=-0.340909;
topANN_W2[18][11]=0.154740;
topANN_W2[18][12]=0.338287;
topANN_W2[18][13]=0.057145;
topANN_W2[18][14]=-0.191741;
topANN_W2[18][15]=-0.047299;
topANN_W2[18][16]=0.313816;
topANN_W2[18][17]=0.303355;
topANN_W2[18][18]=0.254187;
topANN_W2[18][19]=0.333021;
topANN_W2[18][20]=-0.256949;
topANN_W2[18][21]=0.151051;
topANN_W2[18][22]=0.278493;
topANN_W2[18][23]=-0.213500;
topANN_W2[18][24]=-0.298684;
topANN_W2[19][0]=0.307949;
topANN_W2[19][1]=-0.058460;
topANN_W2[19][2]=-0.134378;
topANN_W2[19][3]=0.076527;
topANN_W2[19][4]=0.310404;
topANN_W2[19][5]=0.017615;
topANN_W2[19][6]=-0.111631;
topANN_W2[19][7]=0.044045;
topANN_W2[19][8]=0.289519;
topANN_W2[19][9]=0.180764;
topANN_W2[19][10]=-0.211718;
topANN_W2[19][11]=-0.187885;
topANN_W2[19][12]=-0.329027;
topANN_W2[19][13]=0.196188;
topANN_W2[19][14]=-0.304841;
topANN_W2[19][15]=0.269754;
topANN_W2[19][16]=0.230788;
topANN_W2[19][17]=-0.145975;
topANN_W2[19][18]=0.086859;
topANN_W2[19][19]=-0.186462;
topANN_W2[19][20]=-0.067997;
topANN_W2[19][21]=0.057771;
topANN_W2[19][22]=-0.221740;
topANN_W2[19][23]=-0.120777;
topANN_W2[19][24]=0.182120;
topANN_W2[20][0]=-0.273028;
topANN_W2[20][1]=-0.327849;
topANN_W2[20][2]=-0.256020;
topANN_W2[20][3]=-0.100057;
topANN_W2[20][4]=-0.094516;
topANN_W2[20][5]=0.076651;
topANN_W2[20][6]=-0.000140;
topANN_W2[20][7]=0.033023;
topANN_W2[20][8]=0.171315;
topANN_W2[20][9]=0.340474;
topANN_W2[20][10]=0.017323;
topANN_W2[20][11]=0.188044;
topANN_W2[20][12]=0.024217;
topANN_W2[20][13]=-0.226097;
topANN_W2[20][14]=0.108221;
topANN_W2[20][15]=-0.093359;
topANN_W2[20][16]=-0.022518;
topANN_W2[20][17]=-0.264654;
topANN_W2[20][18]=-0.346208;
topANN_W2[20][19]=0.007552;
topANN_W2[20][20]=-0.120431;
topANN_W2[20][21]=-0.305258;
topANN_W2[20][22]=-0.207939;
topANN_W2[20][23]=-0.177360;
topANN_W2[20][24]=-0.073353;
topANN_W2[21][0]=-0.150665;
topANN_W2[21][1]=0.313033;
topANN_W2[21][2]=-0.124073;
topANN_W2[21][3]=0.244504;
topANN_W2[21][4]=0.230245;
topANN_W2[21][5]=0.323614;
topANN_W2[21][6]=0.327797;
topANN_W2[21][7]=0.182539;
topANN_W2[21][8]=0.039186;
topANN_W2[21][9]=-0.250579;
topANN_W2[21][10]=-0.303641;
topANN_W2[21][11]=0.000012;
topANN_W2[21][12]=-0.219430;
topANN_W2[21][13]=-0.001545;
topANN_W2[21][14]=0.350965;
topANN_W2[21][15]=-0.171188;
topANN_W2[21][16]=0.075738;
topANN_W2[21][17]=-0.111694;
topANN_W2[21][18]=-0.082457;
topANN_W2[21][19]=-0.162172;
topANN_W2[21][20]=-0.159542;
topANN_W2[21][21]=0.040394;
topANN_W2[21][22]=-0.133444;
topANN_W2[21][23]=-0.234744;
topANN_W2[21][24]=0.250560;
topANN_W2[22][0]=0.220434;
topANN_W2[22][1]=0.119578;
topANN_W2[22][2]=0.282745;
topANN_W2[22][3]=-0.032882;
topANN_W2[22][4]=-0.077745;
topANN_W2[22][5]=0.020672;
topANN_W2[22][6]=0.056860;
topANN_W2[22][7]=-0.021401;
topANN_W2[22][8]=0.186618;
topANN_W2[22][9]=0.262108;
topANN_W2[22][10]=0.119984;
topANN_W2[22][11]=-0.191310;
topANN_W2[22][12]=-0.342426;
topANN_W2[22][13]=-0.057895;
topANN_W2[22][14]=-0.109495;
topANN_W2[22][15]=-0.277095;
topANN_W2[22][16]=0.182540;
topANN_W2[22][17]=-0.272745;
topANN_W2[22][18]=0.308168;
topANN_W2[22][19]=0.003125;
topANN_W2[22][20]=0.250653;
topANN_W2[22][21]=0.336584;
topANN_W2[22][22]=0.172464;
topANN_W2[22][23]=-0.138318;
topANN_W2[22][24]=-0.035850;
topANN_W2[23][0]=0.229122;
topANN_W2[23][1]=0.242035;
topANN_W2[23][2]=-0.351579;
topANN_W2[23][3]=0.048014;
topANN_W2[23][4]=0.070502;
topANN_W2[23][5]=-0.245214;
topANN_W2[23][6]=-0.110881;
topANN_W2[23][7]=-0.283435;
topANN_W2[23][8]=0.074780;
topANN_W2[23][9]=0.008349;
topANN_W2[23][10]=0.267076;
topANN_W2[23][11]=0.176865;
topANN_W2[23][12]=0.347036;
topANN_W2[23][13]=0.218659;
topANN_W2[23][14]=0.058536;
topANN_W2[23][15]=0.073472;
topANN_W2[23][16]=0.332193;
topANN_W2[23][17]=0.022433;
topANN_W2[23][18]=0.053594;
topANN_W2[23][19]=0.330036;
topANN_W2[23][20]=-0.274869;
topANN_W2[23][21]=-0.336153;
topANN_W2[23][22]=0.260764;
topANN_W2[23][23]=-0.268412;
topANN_W2[23][24]=-0.179085;
topANN_W2[24][0]=-0.109351;
topANN_W2[24][1]=-0.155827;
topANN_W2[24][2]=-0.018168;
topANN_W2[24][3]=-0.116471;
topANN_W2[24][4]=0.168955;
topANN_W2[24][5]=0.130040;
topANN_W2[24][6]=-0.256530;
topANN_W2[24][7]=-0.090699;
topANN_W2[24][8]=0.206048;
topANN_W2[24][9]=0.317711;
topANN_W2[24][10]=0.240233;
topANN_W2[24][11]=-0.333606;
topANN_W2[24][12]=0.190953;
topANN_W2[24][13]=-0.146569;
topANN_W2[24][14]=-0.224045;
topANN_W2[24][15]=0.271540;
topANN_W2[24][16]=-0.185706;
topANN_W2[24][17]=-0.148126;
topANN_W2[24][18]=-0.156404;
topANN_W2[24][19]=0.206816;
topANN_W2[24][20]=0.069358;
topANN_W2[24][21]=0.314156;
topANN_W2[24][22]=-0.257015;
topANN_W2[24][23]=-0.236490;
topANN_W2[24][24]=-0.281820;
topANN->AddLayer(25,25,topANN_W2,topANN_b2);

double **topANN_W3 = new double*[25];
for (int i=0; i!=25; ++i) {
	topANN_W3[i] = new double[2];
}
double *topANN_b3 = new double[2];
topANN_b3[0]=0.312277;
topANN_b3[1]=-0.312277;
topANN_W3[0][0]=-0.072279;
topANN_W3[0][1]=0.072279;
topANN_W3[1][0]=0.162589;
topANN_W3[1][1]=-0.162589;
topANN_W3[2][0]=-0.193284;
topANN_W3[2][1]=0.193284;
topANN_W3[3][0]=0.139471;
topANN_W3[3][1]=-0.139471;
topANN_W3[4][0]=0.184755;
topANN_W3[4][1]=-0.184755;
topANN_W3[5][0]=0.027805;
topANN_W3[5][1]=-0.027805;
topANN_W3[6][0]=0.107656;
topANN_W3[6][1]=-0.107656;
topANN_W3[7][0]=-0.039833;
topANN_W3[7][1]=0.039833;
topANN_W3[8][0]=-0.210634;
topANN_W3[8][1]=0.210634;
topANN_W3[9][0]=-0.071074;
topANN_W3[9][1]=0.071074;
topANN_W3[10][0]=-0.237805;
topANN_W3[10][1]=0.237805;
topANN_W3[11][0]=0.202584;
topANN_W3[11][1]=-0.202584;
topANN_W3[12][0]=0.246690;
topANN_W3[12][1]=-0.246690;
topANN_W3[13][0]=-0.185586;
topANN_W3[13][1]=0.185586;
topANN_W3[14][0]=0.062352;
topANN_W3[14][1]=-0.062352;
topANN_W3[15][0]=0.059633;
topANN_W3[15][1]=-0.059633;
topANN_W3[16][0]=-0.094349;
topANN_W3[16][1]=0.094349;
topANN_W3[17][0]=0.269638;
topANN_W3[17][1]=-0.269638;
topANN_W3[18][0]=-0.111851;
topANN_W3[18][1]=0.111851;
topANN_W3[19][0]=0.054811;
topANN_W3[19][1]=-0.054811;
topANN_W3[20][0]=-0.268544;
topANN_W3[20][1]=0.268544;
topANN_W3[21][0]=-0.027500;
topANN_W3[21][1]=0.027500;
topANN_W3[22][0]=0.228278;
topANN_W3[22][1]=-0.228278;
topANN_W3[23][0]=0.163124;
topANN_W3[23][1]=-0.163124;
topANN_W3[24][0]=0.034340;
topANN_W3[24][1]=-0.034340;
topANN->AddLayer(25,2,topANN_W3,topANN_b3,true);
